# MAIL_USER=alverpowersystems@gmail.com
MAIL_USER=wahugikenye5@gmail.com
MAIL_PASS=pzmlzitkjksxdamd
# MAIL_PASS=kunolwpfjoswubgr
CHATBASE_SECRET=3u5k0feh72g6mw7n1joewx12wepf9e03
NEXT_PUBLIC_SUPABASE_URL=https://xqmqxsttcjfrjxfnxcnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbXF4c3R0Y2pmcmp4Zm54Y250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDQxMjYsImV4cCI6MjA2Mjg4MDEyNn0.L1dWddtcFMMZNDVsh5gPpg-ceN8ng5GdZZrK_d2Z2Ks
